\begin{thebibliography}{10}

\bibitem{LoadBalancing1}
Liquid~Web Inc.
\newblock Understanding load balancing.
\newblock http://www.liquidweb.com/kb/understanding-load-balancing/.
\newblock Zuletzt besucht: 03.02.2016.

\bibitem{LoadBalancingGrafik2}
Grafik website.
\newblock
  http://tutorials.jenkov.com/software-architecture/n-tier-architecture.html.
\newblock Zuletzt besucht: 03.02.2016.

\bibitem{LoadBalancingGrafik1}
Grafik load balancing webserver.
\newblock
  http://www.codeproject.com/Articles/32545/Exploring-Session-in-ASP-Net\#38.
\newblock Zuletzt besucht: 03.02.2016.

\bibitem{LoadBalancing2}
Chandra Kopparpu.
\newblock {\em Load Balancing Servers, Firewalls and Caches}.
\newblock Wiley, 2002.

\bibitem{WeightedLoadBalancingGrafik}
Comparing load balancing algorithms.
\newblock http://www.jscape.com/blog/load-balancing-algorithms.
\newblock Zuletzt besucht: 08.02.2016.

\bibitem{Queues}
The architecture of open source applications (volume 2): Scalable web
  architecture and distributed systems.
\newblock http://www.aosabook.org/en/distsys.html.
\newblock Zuletzt besucht: 10.02.2016.

\bibitem{Hadoop1}
Welcome to apache™ hadoop®!
\newblock https://hadoop.apache.org/.
\newblock Zuletzt besucht: 10.02.2016.

\bibitem{Hadoop2}
Poweredby - hadoop wiki.
\newblock http://wiki.apache.org/hadoop/PoweredBy.
\newblock Zuletzt besucht: 10.02.2016.

\bibitem{LoadBalancing4}
Linux Virtual Server~Knowledge Base.
\newblock Load balancing.
\newblock http://kb.linuxvirtualserver.org/wiki/Load\_balancing.
\newblock Zuletzt besucht: 03.02.2016.

\bibitem{LoadBalancing3}
Rui Nataario.
\newblock Load balancing iii.
\newblock http://networksandservers.blogspot.co.at/2011/03/balancing-iii.html.
\newblock Zuletzt besucht: 03.02.2016.

\bibitem{LoadBalancingGrafik3}
Load balancing mit mehreren load balancern.
\newblock http://www.ibm.com/developerworks/library/ac-hasasp/.
\newblock Zuletzt besucht: 03.02.2016.

\end{thebibliography}
